// lines
hr {
    background-color: $primary-color;
    width: 100%;
    height: .5em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px;
    margin: 1em 0;
    border: none;
    border-radius: 5px;
}

.display-grid {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 1em;
    padding: $base-padding;
    margin-bottom: 2em;
    .full-width {
        grid-column: 1 /span 2;
    }
}

.btn-grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-items: center;
    padding: $base-padding;
    column-gap: 5%;
}

// hero
.hero {
    img {
        max-width: 2000px;
        width: 100%;
    }
}

.gdpr {
    display: grid;
    grid-template-columns: 10% 85%;
    column-gap: 5%;
    align-items: center;
    justify-items: center;
}

#starter,
#main,
#dessert {
    text-align: center;
}

@media (max-width: 1000px) {
    .btn-grid {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 1em;
    }
}